spring.application.name=booking-service
server.port=8083

# MongoDB Configuration
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/booking_db}

# Service URLs for Feign Clients
auth.service.url=http://localhost:8085
event.service.url=http://localhost:8082
notification.service.url=http://localhost:8084
