server.port=8084
spring.application.name=notification-service
spring.data.mongodb.uri=mongodb://localhost:27017/notification_db
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
