spring.application.name=event-service
server.port=8082

# MongoDB Configuration
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/event_db}

# JWT Configuration (for validation)
jwt.secret=${JWT_SECRET:BENTENbentenbentenbentenhgdgsdghdsfhsfghfghfghfsghsthsfthsfgbscxhsghsfghsghbsbxcbsdfsgseyujkmbvzet}
